<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>John's Dope Pizza</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="jumbotron center">John's Dope Pizza</h1>
      </div>
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 col-xs-12">
          <button class="my-badge btn btn-primary pull-right" type="button">My Order <span class="badge">0</span>
          </button>

          <!-- Delivery or Takeout? -->
          <div class="center" id="email-page">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email Address" id="email">
            </div>
            <h3>Delivery or Takeout?</h3>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" id="delivery">Delivery</button>
            </div>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" id="takeout">Takeout</button>
            </div>
          </div>
          <!-- /Delivery or Takeout? -->

          <!-- Address form -->
          <form class="" role="form" id="address-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" id="name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Address" id="address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="City" id="city">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="State" id="state">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Zip" id="zip">
            </div>
            <div class="btn-group pull-right" role="group">
              <button type="button" class="btn btn">Cancel</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
          <!-- /Address form -->

          <!-- Pizza builder -->
          <div class="" id="pizza-builder-page">
            <div class="center">
              <h3>Build Your Perfect Pie</h3>
            </div>

            <form role="form" id="pizza-form">

              <div class="form-group">
                <label for="size">Choose a Size:</label>
                <select class="form-control" id="size">
                  <option value="10">10" - Small Pizza</option>
                  <option value="14">14" - Medium Pizza</option>
                  <option selected="selected" value="18">18" - Large Pizza</option>
                </select>
              </div>

              <div class="form-group">
                <label for="crust">Choose a Crust:</label>
                <select class="form-control" id="crust">
                  <option>Regular Crust</option>
                  <option>Thin Crust</option>
                  <option>Deep Dish</option>
                </select>
              </div>

              <div class="form-group checkboxes">
                <label for="toppings">Pick out Your Toppings:</label>
                <div class="checkbox">
                  <label><input type="checkbox" value="Pepperoni">Pepperoni</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Salami">Salami</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Ground Beef">Ground Beef</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Italian Sausage">Italian Sausage</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Roasted Chicken">Roasted Chicken</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Anchovies">Anchovies</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Green Pepper">Green Peppers</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Mushrooms">Mushrooms</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Red Onion">Red Onion</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Black Olives">Black Olives</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Spinach">Spinach</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Cheddar">Cheddar</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="Feta">Feta</label>
                </div>
              </div>

              <div class="btn-group pull-right" role="group">
                <button type="button" class="btn btn">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>

            </form>
          </div>
          <!-- /Pizza builder -->

          <!-- Add another pizza? -->
          <div class="center " id="another-pizza-page">
            <h4>Would you like to add another pizza to your order or do you want to proceed to checkout?</h4>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default add-pizza">Add Another Pizza</button>
            </div>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" id="checkout">Proceed to Checkout</button>
            </div>
          </div>
          <!-- /Add another pizza? -->


          <!-- Order Page -->
          <div class="" id="order-page">
            <div class="center">
              <br>
              <h5 id="email-output"></h5>
              <h3>Your <span id="takeout-delivery"></span> Order:</h3>
            </div>
            <br>
            <div class="delivery-address">

            </div>
            <div id="output">
            </div>
            <h3>Total: $<span id="total"></h3>
            <div class="btn-group pull-right" role="group">
              <button type="button" class="btn add-pizza">Add Another Pizza</button>
              <button type="submit" class="btn btn-primary place-order">Place Order</button>
            </div>
          </div>
          <!-- /Order Page -->

      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
